----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 14.4

----------------------------------------------------------------------
 Strategy : MapRunTime
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 668 (7%)
 Number of Slice Registers           : 689 (3%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.128ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapLogicOpt
----------------------------------------------------------------------
 Run index                           : run2
 Map options                         : -ol high -xe n -logic_opt on -t 2 -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 656 (7%)
 Number of Slice Registers           : 689 (3%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.044ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapGlobOptIOReg
----------------------------------------------------------------------
 Run index                           : run3
 Map options                         : -ol high -global_opt speed -pr b -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 674 (7%)
 Number of Slice Registers           : 685 (3%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.067ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapRegDup
----------------------------------------------------------------------
 Run index                           : run4
 Map options                         : -ol high -xe n -register_duplication on -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 668 (7%)
 Number of Slice Registers           : 689 (3%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.084ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapExtraEffortIOReg
----------------------------------------------------------------------
 Run index                           : run5
 Map options                         : -ol high -xe n -pr b -t 7 -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 658 (7%)
 Number of Slice Registers           : 686 (3%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.040ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapExtraEffortIOReg
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapLogOptRegDup
----------------------------------------------------------------------
 Run index                           : run6
 Map options                         : -ol high -xe n -logic_opt on -register_duplication on -t 2 -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 656 (7%)
 Number of Slice Registers           : 689 (3%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.044ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapExtraEffortIOReg
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapExtraEffort2
----------------------------------------------------------------------
 Run index                           : run7
 Map options                         : -ol high -xe n -t 3 -w 
 Par options                         : -ol high 
 Number of Luts                      : 652 (7%)
 Number of Slice Registers           : 689 (3%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.099ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapExtraEffortIOReg
----------------------------------------------------------------------
######################################################################
 BestStrategy : MapExtraEffortIOReg
######################################################################
 Run index                           : run5
 Map options                         : -ol high -xe n -pr b -t 7 -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 658 (7%)
 Number of Slice Registers           : 686 (3%)
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.040ns

######################################################################

Total Real Time:263.3(secs)
SmartXplorer Done
