<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>top Project Status (11/29/2017 - 23:28:24)</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>hfcnt.xise</TD>
<TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
<TD> No Errors </TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>top</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>Programming File Generated</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc6slx16-3csg324</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>
No Errors</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>ISE 14.4</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD ALIGN=LEFT><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\_xmsgs/*.xmsgs?&DataKey=Warning'>263 Warnings (0 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
<TD>Timing Performance</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Routing Results:</B></LI></UL></TD>
<TD>
<A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top.unroutes'>All Signals Completely Routed</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
<TD><A HREF_DISABLED='SmartXplorer - mapextraeffortioreg?&DataKey=Strategy'>SmartXplorer - mapextraeffortioreg</A></TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Timing Constraints:</B></LI></UL></TD>
<TD>
<A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top.ptwx?&DataKey=ConstraintsData'>All Constraints Met</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
<TD>
<A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top_envsettings.html'>
System Settings</A>
</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Final Timing Score:</B></LI></UL></TD>
<TD>0 &nbsp;<A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top.twx?&DataKey=XmlTimingReport'>(Timing Report)</A></TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='2'><B>Current Warnings</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=CurrentWarnings"><B>[-]</B></a></TD></TR>
<TR ALIGN=LEFT BGCOLOR='#FFFF99'><TD><B>Synthesis Warnings (Only the first 50 listed)</B></TD><TD COLSPAN='2'><B>New</B></TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:568: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\top.v" Line 313: Constant value is truncated to fit in &lt;2&gt; bits.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:1127: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\ipcore_dir\clkgen.v" Line 131: Assignment to clkout4_unused ignored, since the identifier is never used</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:1127: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\ipcore_dir\clkgen.v" Line 132: Assignment to clkout5_unused ignored, since the identifier is never used</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:1127: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\top.v" Line 51: Assignment to lck ignored, since the identifier is never used</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:1499: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\ipcore_dir\fifo_sample.v" Line 39: Empty module &lt;fifo_sample&gt; remains a black box.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_tx.v" Line 88: Result of 32-bit expression is truncated to fit in 19-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_tx.v" Line 95: Result of 32-bit expression is truncated to fit in 19-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_tx.v" Line 103: Result of 32-bit expression is truncated to fit in 4-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_tx.v" Line 104: Result of 32-bit expression is truncated to fit in 19-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_tx.v" Line 107: Result of 32-bit expression is truncated to fit in 4-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_rx.v" Line 106: Result of 32-bit expression is truncated to fit in 19-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_rx.v" Line 110: Result of 32-bit expression is truncated to fit in 4-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_rx.v" Line 111: Result of 32-bit expression is truncated to fit in 19-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_rx.v" Line 117: Result of 32-bit expression is truncated to fit in 4-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_rx.v" Line 118: Result of 32-bit expression is truncated to fit in 19-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_rx.v" Line 121: Result of 32-bit expression is truncated to fit in 4-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\uart_rx.v" Line 133: Result of 32-bit expression is truncated to fit in 19-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:189: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\top.v" Line 113: Size mismatch in connection of port &lt;output_axis_tready&gt;. Formal port size is 1-bit while actual signal size is 32-bit.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:189: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\top.v" Line 123: Size mismatch in connection of port &lt;prescale&gt;. Formal port size is 16-bit while actual signal size is 32-bit.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\top.v" Line 135: Result of 8-bit expression is truncated to fit in 3-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\top.v" Line 211: Result of 9-bit expression is truncated to fit in 8-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\top.v" Line 214: Result of 6-bit expression is truncated to fit in 5-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:189: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\top.v" Line 246: Size mismatch in connection of port &lt;q&gt;. Formal port size is 7-bit while actual signal size is 8-bit.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\top.v" Line 266: Result of 16-bit expression is truncated to fit in 7-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\top.v" Line 275: Result of 32-bit expression is truncated to fit in 7-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:HDLCompiler:413: - "C:\Users\yangf\Documents\Projects\xilinx\hfcnt\top.v" Line 278: Result of 4-bit expression is truncated to fit in 3-bit target.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:1710: - FF/Latch &lt;led_buf_0&gt; (without init value) has a constant value of 0 in block &lt;top&gt;. This FF/Latch will be trimmed during the optimization process.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:1710: - FF/Latch &lt;led_buf_1&gt; (without init value) has a constant value of 0 in block &lt;top&gt;. This FF/Latch will be trimmed during the optimization process.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:1710: - FF/Latch &lt;led_buf_2&gt; (without init value) has a constant value of 0 in block &lt;top&gt;. This FF/Latch will be trimmed during the optimization process.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:1710: - FF/Latch &lt;led_buf_3&gt; (without init value) has a constant value of 0 in block &lt;top&gt;. This FF/Latch will be trimmed during the optimization process.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:1710: - FF/Latch &lt;led_buf_4&gt; (without init value) has a constant value of 0 in block &lt;top&gt;. This FF/Latch will be trimmed during the optimization process.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:1710: - FF/Latch &lt;led_buf_0&gt; (without init value) has a constant value of 0 in block &lt;top&gt;. This FF/Latch will be trimmed during the optimization process.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:1710: - FF/Latch &lt;led_buf_1&gt; (without init value) has a constant value of 0 in block &lt;top&gt;. This FF/Latch will be trimmed during the optimization process.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:1710: - FF/Latch &lt;led_buf_2&gt; (without init value) has a constant value of 0 in block &lt;top&gt;. This FF/Latch will be trimmed during the optimization process.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:1710: - FF/Latch &lt;led_buf_3&gt; (without init value) has a constant value of 0 in block &lt;top&gt;. This FF/Latch will be trimmed during the optimization process.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:1710: - FF/Latch &lt;led_buf_4&gt; (without init value) has a constant value of 0 in block &lt;top&gt;. This FF/Latch will be trimmed during the optimization process.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_0&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_1&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_2&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_3&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_4&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_5&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_6&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_7&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_8&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_9&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_10&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_11&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_12&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:Xst:2677: - Node &lt;setting_register_7_13&gt; of sequential type is unconnected in block &lt;top&gt;.</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT BGCOLOR='#FFFF99'><TD><B>Translation Warnings (Only the first 50 listed)</B></TD><TD COLSPAN='2'><B>New</B></TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/FirstCell/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/FirstCell/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[1].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[1].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[2].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[2].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[3].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[3].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[4].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[4].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[5].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[5].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[6].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[6].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[7].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[7].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[8].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[8].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[9].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[9].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[10].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[10].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[11].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[11].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[12].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[12].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[13].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[13].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[14].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[14].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[15].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[15].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[16].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[16].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[17].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[17].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[18].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[18].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[19].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[19].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[20].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[20].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[21].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[21].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[22].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[22].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[23].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[23].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[24].MoreCells/TDL_FF_C' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>WARNING:NgdBuild:440: - FF primitive 'carrysampler_inst/carry_chain[24].MoreCells/TDL_FF_A' has unconnected output pin</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='5'><B>Device Utilization Summary</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DeviceUtilizationSummary"><B>[-]</B></a></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'>
<TD ALIGN=LEFT><B>Slice Logic Utilization</B></TD><TD><B>Used</B></TD><TD><B>Available</B></TD><TD><B>Utilization</B></TD><TD COLSPAN='2'><B>Note(s)</B></TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of Slice Registers</TD>
<TD ALIGN=RIGHT>702</TD>
<TD ALIGN=RIGHT>18,224</TD>
<TD ALIGN=RIGHT>3%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as Flip Flops</TD>
<TD ALIGN=RIGHT>702</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as Latches</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as Latch-thrus</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as AND/OR logics</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of Slice LUTs</TD>
<TD ALIGN=RIGHT>707</TD>
<TD ALIGN=RIGHT>9,112</TD>
<TD ALIGN=RIGHT>7%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as logic</TD>
<TD ALIGN=RIGHT>668</TD>
<TD ALIGN=RIGHT>9,112</TD>
<TD ALIGN=RIGHT>7%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number using O6 output only</TD>
<TD ALIGN=RIGHT>324</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number using O5 output only</TD>
<TD ALIGN=RIGHT>31</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number using O5 and O6</TD>
<TD ALIGN=RIGHT>313</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number used as ROM</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as Memory</TD>
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>2,176</TD>
<TD ALIGN=RIGHT>1%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number used as Dual Port RAM</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number used as Single Port RAM</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number used as Shift Register</TD>
<TD ALIGN=RIGHT>1</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number using O6 output only</TD>
<TD ALIGN=RIGHT>1</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number using O5 output only</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number using O5 and O6</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used exclusively as route-thrus</TD>
<TD ALIGN=RIGHT>38</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number with same-slice register load</TD>
<TD ALIGN=RIGHT>35</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number with same-slice carry load</TD>
<TD ALIGN=RIGHT>3</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number with other load</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of occupied Slices</TD>
<TD ALIGN=RIGHT>260</TD>
<TD ALIGN=RIGHT>2,278</TD>
<TD ALIGN=RIGHT>11%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of MUXCYs used</TD>
<TD ALIGN=RIGHT>308</TD>
<TD ALIGN=RIGHT>4,556</TD>
<TD ALIGN=RIGHT>6%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of LUT Flip Flop pairs used</TD>
<TD ALIGN=RIGHT>858</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number with an unused Flip Flop</TD>
<TD ALIGN=RIGHT>247</TD>
<TD ALIGN=RIGHT>858</TD>
<TD ALIGN=RIGHT>28%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number with an unused LUT</TD>
<TD ALIGN=RIGHT>151</TD>
<TD ALIGN=RIGHT>858</TD>
<TD ALIGN=RIGHT>17%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number of fully used LUT-FF pairs</TD>
<TD ALIGN=RIGHT>460</TD>
<TD ALIGN=RIGHT>858</TD>
<TD ALIGN=RIGHT>53%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number of unique control sets</TD>
<TD ALIGN=RIGHT>32</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number of slice register sites lost<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to control set restrictions</TD>
<TD ALIGN=RIGHT>97</TD>
<TD ALIGN=RIGHT>18,224</TD>
<TD ALIGN=RIGHT>1%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of bonded <A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top_map.xrpt?&DataKey=IOBProperties'>IOBs</A></TD>
<TD ALIGN=RIGHT>18</TD>
<TD ALIGN=RIGHT>232</TD>
<TD ALIGN=RIGHT>7%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number of LOCed IOBs</TD>
<TD ALIGN=RIGHT>18</TD>
<TD ALIGN=RIGHT>18</TD>
<TD ALIGN=RIGHT>100%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;IOB Flip Flops</TD>
<TD ALIGN=RIGHT>4</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of RAMB16BWERs</TD>
<TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>32</TD>
<TD ALIGN=RIGHT>12%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of RAMB8BWERs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>64</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of BUFIO2/BUFIO2_2CLKs</TD>
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>32</TD>
<TD ALIGN=RIGHT>3%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as BUFIO2s</TD>
<TD ALIGN=RIGHT>1</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as BUFIO2_2CLKs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of BUFIO2FB/BUFIO2FB_2CLKs</TD>
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>32</TD>
<TD ALIGN=RIGHT>3%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as BUFIO2FBs</TD>
<TD ALIGN=RIGHT>1</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as BUFIO2FB_2CLKs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of BUFG/BUFGMUXs</TD>
<TD ALIGN=RIGHT>5</TD>
<TD ALIGN=RIGHT>16</TD>
<TD ALIGN=RIGHT>31%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as BUFGs</TD>
<TD ALIGN=RIGHT>5</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as BUFGMUX</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of DCM/DCM_CLKGENs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of ILOGIC2/ISERDES2s</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>248</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of IODELAY2/IODRP2/IODRP2_MCBs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>248</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of OLOGIC2/OSERDES2s</TD>
<TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>248</TD>
<TD ALIGN=RIGHT>1%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as OLOGIC2s</TD>
<TD ALIGN=RIGHT>4</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;Number used as OSERDES2s</TD>
<TD ALIGN=RIGHT>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of BSCANs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of BUFHs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>128</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of BUFPLLs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>8</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of BUFPLL_MCBs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of DSP48A1s</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>32</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of ICAPs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of MCBs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of PCILOGICSEs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of PLL_ADVs</TD>
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>50%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of PMVs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of STARTUPs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of SUSPEND_SYNCs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0%</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Average Fanout of Non-Clock Nets</TD>
<TD ALIGN=RIGHT>3.17</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='4'><B>Performance Summary</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=PerformanceSummary"><B>[-]</B></a></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Final Timing Score:</B></TD>
<TD>0 (Setup: 0, Hold: 0, Component Switching Limit: 0)</TD>
<TD BGCOLOR='#FFFF99'><B>Pinout Data:</B></TD>
<TD COLSPAN='2'><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top_par.xrpt?&DataKey=PinoutData'>Pinout Report</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Routing Results:</B></TD><TD>
<A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top.unroutes'>All Signals Completely Routed</A></TD>
<TD BGCOLOR='#FFFF99'><B>Clock Data:</B></TD>
<TD COLSPAN='2'><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top_par.xrpt?&DataKey=ClocksData'>Clock Report</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Timing Constraints:</B></TD>
<TD>
<A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top.ptwx?&DataKey=ConstraintsData'>All Constraints Met</A></TD>
<TD BGCOLOR='#FFFF99'><B>&nbsp;</B></TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>Wed Nov 29 23:27:13 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\_xmsgs/xst.xmsgs?&DataKey=Warning'>167 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\_xmsgs/xst.xmsgs?&DataKey=Info'>31 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top.bld'>Translation Report</A></TD><TD>Current</TD><TD>Wed Nov 29 23:27:22 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\_xmsgs/ngdbuild.xmsgs?&DataKey=Warning'>96 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\_xmsgs/ngdbuild.xmsgs?&DataKey=Info'>4 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top_map.mrp'>Map Report</A></TD><TD>Current</TD><TD>Wed Nov 29 23:27:43 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\_xmsgs/map.xmsgs?&DataKey=Info'>7 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top.par'>Place and Route Report</A></TD><TD>Current</TD><TD>Wed Nov 29 23:28:00 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top.twr'>Post-PAR Static Timing Report</A></TD><TD>Current</TD><TD>Wed Nov 29 23:28:07 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\_xmsgs/trce.xmsgs?&DataKey=Info'>3 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\top.bgn'>Bitgen Report</A></TD><TD>Current</TD><TD>Wed Nov 29 23:28:18 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\isim.log'>ISIM Simulator Log</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Thu Nov 16 16:18:45 2017</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\smartxplorer_results/smartxplorer.txt'>SmartXplorer Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Sun Nov 12 17:56:00 2017</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\usage_statistics_webtalk.html'>WebTalk Report</A></TD><TD>Current</TD><TD COLSPAN='2'>Wed Nov 29 23:28:19 2017</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/yangf/Documents/Projects/xilinx/hfcnt\webtalk.log'>WebTalk Log File</A></TD><TD>Current</TD><TD COLSPAN='2'>Wed Nov 29 23:28:24 2017</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 11/29/2017 - 23:28:47</center>
</BODY></HTML>